../Core/Src/main.c:125:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:147:6:initdisp	1
../Core/Src/main.c:153:7:media_movel	1
../Core/Src/main.c:162:6:captura_dados	2
../Core/Src/main.c:179:7:roll_angle	1
../Core/Src/main.c:182:7:pitch_angle	1
../Core/Src/main.c:185:6:dados_conv	1
../Core/Src/main.c:207:5:main	2
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_TIM3_Init	4
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:Error_Handler	1
